# Food_Planner_Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodplannerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplannerproject/: FavoriteFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/example/foodplannerproject/data/auth/: AuthRepositry.java
app/src/main/java/com/example/foodplannerproject/data/auth/model/: User.java
app/src/main/java/com/example/foodplannerproject/data/database/: AppDatabase.java
app/src/main/java/com/example/foodplannerproject/data/network/: ApiService.java  CheckNetwork.java  Network.java  RetrofitClient.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_filter_chip.xml  bg_kitchen.xml  bottom_nav_bg.xml  circle_blue.xml  glass_bg.xml  ic_email.xml  ic_favorite_filled.xml  ic_google.xml  ic_home.xml  ic_lock.xml  ic_name.xml  ic_search.xml  input_bg.xml  login_btn.xml  search_bg.xml  social_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_log_in.xml  fragment_meal_details.xml  fragment_planner.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  item_category.xml  item_day_card.xml  item_filter.xml  item_ingredient.xml  item_meal.xml  item_meal_row.xml  item_recipe.xml  item_step.xml  search_item.xml  search_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodplannerproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
