<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="12dp">

    <!-- Search EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:hint="Search meal name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Chips -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:checkable="true"
            android:textColor="@color/white"
            app:chipBackgroundColor="#6A8568"
            app:chipCornerRadius="20dp"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textColor="@color/white"
            app:chipBackgroundColor="#6A8568"
            app:chipCornerRadius="20dp"
         />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredient"
            android:textColor="@color/white"
            app:chipBackgroundColor="#6A8568"
            app:chipCornerRadius="20dp"
            android:checkable="true"/>
    </com.google.android.material.chip.ChipGroup>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:clipToPadding="false"/>

    <!-- Empty state -->
    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No results"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="16sp"/>

</LinearLayout>
