<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <!-- SCROLL CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER -->
            <TextView
                android:id="@+id/mealName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="Pasta Carbonara"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#627a5f"
                android:background="#FFFFFF"/>


            <!-- INGREDIENTS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingBottom="8dp"
                android:nestedScrollingEnabled="false"/>

            <!-- INSTRUCTIONS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:nestedScrollingEnabled="false"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPlanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_planner"
        app:backgroundTint="#627a5f"
        app:tint="@android:color/white"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"/>

    <!-- ❤️ FAVORITE BUTTON (ABOVE IT) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fav"
        app:tint="@android:color/white"
        app:backgroundTint="#627a5f"

        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
